# TalentPlus

./: .env.example  README.md  TalentPlus.sln  docker-compose.yml  test_employees.xlsx
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Controllers/: AgentController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  ExcelController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: Pagination.cs
Application/Configuration/: EmailSettings.cs
Application/DTOs/Agent/: AgentQueryDto.cs
Application/DTOs/Empleados/: EmpleadoCreateDto.cs  EmpleadoImportDto.cs  EmpleadoResponseDto.cs  EmpleadoUpdateDto.cs  EmployeeExcelImportResultDto.cs  EmployeeRegisterDto.cs  ImportExcelRequestDto.cs
Application/DTOs/Excel/: EmployeeExcelImportResultDto.cs  EmployeeExcelRowDto.cs  ExcelPreviewResultDto.cs  ExcelUploadRequestDto.cs
Application/Excel/: ExcelImportResult.cs  ExcelParseResult.cs  ExcelParserService.cs  IExcelParserService.cs  IExcelService.cs
Application/Interfaces/: IEmailService.cs  IEmployeeExcelImportService.cs  IJwtService.cs  ISqlAgentService.cs
Application/Interfaces/Employees/: IEmployeeService.cs
Application/Services/: EmployeeExcelImportService.cs  EmployeeService.cs
Application/Validators/Empleados/: EmpleadoCreateDtoValidator.cs  EmpleadoImportDtoValidator.cs  EmpleadoResponseDtoValidator.cs  EmpleadoUpdateDtoValidator.cs
Domain/Entities/: Empleado.cs
Domain/Enums/: Cargo.cs  Departamento.cs  EstadoEmpleado.cs  NivelEducativo.cs
Domain/Interfaces/: IEmployeeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Seed/: AdminSeed.cs  EmployeeSeed.cs  IdentitySeeder.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Migrations/: 20251209195459_Initial.Designer.cs  20251209195459_Initial.cs  20251209213210_IdentityFix.Designer.cs  20251209213210_IdentityFix.cs  20251209213353_SmallChanges.Designer.cs  20251209213353_SmallChanges.cs  20251209215036_Small.Designer.cs  20251209215036_Small.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
Infrastructure/Services/AI/: SqlAgentService.cs
Infrastructure/Services/Email/: SmtpEmailService.cs
Infrastructure/Services/Excel/: ExcelService.cs
Infrastructure/Services/Identity/: AuthResult.cs  AuthService.cs  IAuthService.cs  JwtService.cs
WebAdmin/: Dockerfile  Program.cs  WebAdmin.csproj  appsettings.json
WebAdmin/Controllers/: AccountController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs
WebAdmin/Data/: ApplicationDbContext.cs
WebAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAdmin/Models/: ErrorViewModel.cs
WebAdmin/Properties/: launchSettings.json
WebAdmin/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  ImportExcelViewModel.cs  LoginViewModel.cs
WebAdmin/ViewModels/Employees/: EmployeeCreateViewModel.cs  EmployeeUpdateViewModel.cs  EmployeeViewModel.cs
WebAdmin/Views/: _ViewImports.cshtml
WebAdmin/Views/Account/: Login.cshtml
WebAdmin/Views/Dashboard/: Dashboard.cshtml
WebAdmin/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAdmin/Views/Home/: Index.cshtml
WebAdmin/Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml  _Notifications.cshtml  _Sidebar.cshtml
